[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Body",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/LeftUpLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/LeftUpLeg/LeftLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/RightUpLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/RightUpLeg/RightLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/Head",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/LeftShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/RightShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/RightShoulder/RightArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature/Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm",
    "enabled": true
  }
]